<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronalta</title>
    <style>
      body {
        position: relative;
        height: 98vh;

        background-color: black;
        background-image: url('imagens/espaco.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*background: black url('imagens/espaco.jpg') center center no-repeat
          fixed;*/
        background-size: cover;
      }
      #conteudo {
        position: absolute;
        height: 400px;
        width: 400px;
        background-image: url('imagens/astronauta.png');
        background-size: 100% 100%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <article id="conteudo"></article>
  </body>
</html>
